{
    "name": "NpcAi.Harness.Unity",
    "rootNamespace": "NpcAi.Harness.Unity",
    "references": [
        "NpcAi.Core",
        "NpcAi.Core.Channels",
        "NpcAi.Harness"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
